set autoread
set runtimepath^=~/.vim/bundle/ag
set nospell
" Use the Solarized Dark theme
set background=dark
" Don’t blink cursor in normal mode
set guicursor=n:blinkon0
" Better line-height
set linespace=8
let NERDTreeQuitOnOpen=0
cmap w!! w !sudo tee > /dev/null %
" javascript doc
nmap <silent> <C-d> ?function<cr>:noh<cr><Plug>(jsdoc)

" theme
set guifont=Consolas:h16
colorscheme solarized
"colorscheme fruity
"colorscheme ir_black
"colorscheme molokai
"colorscheme peaksea

" Javascript
" ----------
autocmd FileType javascript setlocal expandtab shiftwidth=2 tabstop=2 softtabstop=2
autocmd FileType javascript setlocal commentstring=//\ %s
autocmd FileType javascript let b:javascript_fold = 0
let g:tern_map_keys = 0
autocmd FileType javascript noremap <leader>d :TernDef<CR>
autocmd FileType javascript noremap <leader>ref :TernRefs<CR>
autocmd FileType javascript noremap <leader>re :TernRename<CR>
autocmd FileType javascript noremap <leader>td :TernDoc<CR>
"autocmd bufwritepost *.js silent !standard --fix %
autocmd FileType javascript noremap <buffer> <leader>f :call JsBeautify()<cr>
set autoread

"Make it easy to add javascript syntax highlighting to .vue files -- Vuejs
autocmd BufNewFile,BufRead *.vue set filetype=javascript.html.vue
let g:snipMate = {}
let g:snipMate.scope_aliases = {}
let g:snipMate.scope_aliases['javascript.html.vue'] = 'javascript,vue,html,css'
" ignore html
let syntastic_mode_map = { 'passive_filetypes': ['html'] }


