let g:spf13_no_autochdir = 1
let g:spf13_bundle_groups = ['general', 'writing', 'youcompleteme', 'programming', 'php', 'python', 'javascript', 'html', 'go', 'misc']
let g:solarized_termtrans = 1
let g:solarized_termcolors=256

let javascript_enable_domhtmlcss=1
let g:syntastic_javascript_checkers = ['eslint','standard']

let g:tern_show_argument_hints='on_hold'
let g:tern_map_keys=1


let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
