let NERDTreeQuitOnOpen=0
let g:spf13_bundle_groups=['general', 'writing', 'youcompleteme', 'programming', 'php', 'python', 'javascript', 'html', 'go', 'misc']

let g:ale_set_loclist = 0
let g:ale_set_quickfix = 1
let g:ale_statusline_format = ['⨉ %d', '⚠ %d', '⬥ ok']
let g:ale_sign_column_always = 1
let g:ale_linters = {
\   'javascript': ['eslint'],
\}

set wildignorecase
set wildignore+=*.zip
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=*.pdf
set wildignore+=*.swp
set wildignore+=*/.git/*
set wildignore+=*DS_Store*
set wildignore+=*/node_modules/*
set wildignore+=npm-debug.log
set wildignore+=.eslintcache
set wildignore+=*/dist/*
set wildignore+=*/vendor/*
