set autoread
set nospell
" Use the Solarized Dark theme
set background=light
" Don’t blink cursor in normal mode
cmap w!! w !sudo tee > /dev/null %
" javascript doc
nmap <silent> <C-d> ?function<cr>:noh<cr><Plug>(jsdoc)
" theme
let $NVIM_TUI_ENABLE_TRUE_COLOR=1
set termguicolors
set guifont=Consolas:h16
colorscheme gruvbox
"colorscheme solarized
"colorscheme fruity
"colorscheme ir_black
"colorscheme molokai
"colorscheme peaksea
" Javascript
" ----------
nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)

autocmd FileType javascript setlocal commentstring=//\ %s
autocmd FileType javascript noremap <leader>d :TernDef<CR>
autocmd FileType javascript noremap <leader>ref :TernRefs<CR>
autocmd FileType javascript noremap <leader>re :TernRename<CR>
autocmd FileType javascript noremap <leader>td :TernDoc<CR>

"Make it easy to add javascript syntax highlighting to .vue files -- Vuejs
autocmd BufNewFile,BufRead *.vue set filetype=javascript.html.vue
let g:snipMate = {}
let g:snipMate.scope_aliases = {}
let g:snipMate.scope_aliases['javascript.html.vue'] = 'javascript,vue,html,css'

autocmd bufwritepost *.js silent !standard --fix %
set autoread

set runtimepath^=~/.vim/bundle/ag
set autoread
