set autoread
set runtimepath^=~/.vim/bundle/ag
set nospell
" Use the Solarized Dark theme
set background=dark
" Don’t blink cursor in normal mode
set guicursor=n:blinkon0
" Better line-height
set linespace=8
cmap w!! w !sudo tee > /dev/null %

" theme
set guifont=Consolas:h16
colorscheme solarized
"colorscheme fruity
"colorscheme ir_black
"colorscheme molokai
"colorscheme peaksea

autocmd FileType javascript noremap <buffer> <leader>r :!standard --fix %<CR><CR>


" Javascript
" ----------
autocmd FileType javascript setlocal expandtab shiftwidth=2 tabstop=2 softtabstop=2
autocmd FileType javascript setlocal commentstring=//\ %s
" autocmd FileType javascript noremap <buffer> <leader>r :%!js-beautify --type js -j -q -B -f -<CR>
autocmd FileType javascript noremap <buffer> <leader>r :!standard --fix %<CR><CR>
autocmd FileType javascript let b:javascript_fold = 0
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
let g:tern_map_keys = 0
autocmd FileType javascript noremap <leader>d :TernDef<CR>
autocmd FileType javascript noremap <leader>ref :TernRefs<CR>
autocmd FileType javascript noremap <leader>re :TernRename<CR>
autocmd FileType javascript noremap <leader>td :TernDoc<CR>
let javascript_enable_domhtmlcss=1
let g:neomake_javascript_enabled_makers = ['standard']
autocmd BufLeave *.js             normal! mJ
