let g:spf13_bundle_groups=['general', 'writing', 'youcompleteme', 'programming', 'php', 'python', 'javascript', 'html', 'go', 'misc']
let g:ag_working_path_mode="r"
set guifont=Consolas:h16

let g:syntastic_javascript_eslint_exec='eslint_d'
let g:syntastic_javascript_checkers=['standard','eslint','standard-react']
let g:syntastic_javascript_jsxhint_exec='jsx-jshint-wrapper'

autocmd bufwritepost *.js silent !standard-format -w %

set autoread
set nospell

nnoremap <leader>gl :YcmCompleter GoToDeclaration<CR>
nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>
nnoremap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR>

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_loc_list_height = 5
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1

let g:syntastic_error_symbol = '❌'
let g:syntastic_style_error_symbol = '⁉️'
let g:syntastic_warning_symbol = '⚠️'
let g:syntastic_style_warning_symbol = '💩'

highlight link SyntasticErrorSign SignColumn
highlight link SyntasticWarningSign SignColumn
highlight link SyntasticStyleErrorSign SignColumn
highlight link SyntasticStyleWarningSign SignColumn
